/* components/msgList.wxss */
.list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.listMessage {
  width: 310rpx;
  padding: 2.5%;
  margin-bottom: 15rpx;
  font-size: 28rpx;
  box-shadow: 0 0 10rpx 1rpx rgba(0, 0, 0, 0.4);
}
.listMessage image {
  width: 310rpx;
  overflow: hidden;
}