/* pages/classify/classify.wxss */
.perch {
  height: 160rpx;
  width: 100%;
}
.topBar {
  font-size: 32rpx;
  width: 80%;
  margin: 0rpx auto 30rpx auto;
  padding: 20rpx 10%;
  display: flex;
  background: #fff;
  box-shadow: 0 0 10rpx 2rpx rgba(97, 94, 94, 0.384);
  position: fixed;
  z-index: 999;
}
.topBar view {
  flex: 1;
  text-align: center;
  padding: 10rpx 0;
}
.tab-active {
  background: #ECBC28;
  color: #fff;
  font-weight: 600;
  border-radius: 20rpx;
  box-shadow: 0 0 10rpx 2rpx rgba(97, 94, 94, 0.384);
}
.content {
  margin-top: 130rpx;
}
.toTop {
  width: 100rpx;
  height: 100rpx;
  background: #ECBC28;
  position: fixed;
  bottom: 180rpx;
  right: 40rpx;
  border-radius: 100%;
  box-shadow: 0 0 20rpx 1rpx rgba(0, 0, 0, 0.411);
  z-index: 999;
}
.toTop image {
  width: 80rpx;
  margin: 10rpx;
}