/* pages/classify/classify.wxss */
.perch {
  height: 160rpx;
  width: 100%;
}
.topBar {
  width: 80%;
  margin: 0rpx auto 30rpx auto;
  padding: 20rpx 10%;
  display: flex;
  background: #fff;
  box-shadow: 0 0 10rpx 2rpx rgba(97, 94, 94, 0.384);
}
.topBar view {
  flex: 1;
  text-align: center;
  padding: 10rpx 0;
}
.tab-active {
  background: #f4ea2a;
  color: #fff;
  font-weight: 600;
  border-radius: 20rpx;
  box-shadow: 0 0 10rpx 2rpx rgba(97, 94, 94, 0.384);
}