<!--pages/mine/personal/addressList/address/address.wxml-->
<view id="address">
  <view class="title">接宠地址信息</view>
  <view class="table">
    <view class="item consigneeName">
      <view class="itemTitle">接宠人</view>
      <input class="itemContent" type="text" model:value="{{consigneeName}}" placeholder="请输入收货人姓名"/>
    </view>
    <view class="item telNumber">
      <view class="itemTitle">手机号</view>
      <input class="itemContent" type="number" model:value="{{telNumber}}" placeholder="请输入收货人手机号"/>
    </view>
    <view class="item area">
      <view class="itemTitle">地区</view>
      <picker mode="region" value="{{region}}" bindchange="changeArea">
        <view class="picker">{{region[0]}}  {{region[1]}}   {{region[2]}}</view>
      </picker>
    </view>
    <view class="item detailAddress">
      <view class="itemTitle">详细地址</view>
      <textarea class="itemContent" wrap="virtual" maxlength="35" model:value="{{detailAddress}}" placeholder="请输入收货详细地址"></textarea>
    </view>
  </view>
  <button hover-class="buttonHover" hover-stay-time="0" bindtap="saveAddress">保存</button>
</view>