/* pages/mine/personal.wxss */
.title {
  text-align: center;
  color: rgb(97, 94, 94);
  margin: 20rpx;
  font-size: 34rpx;
}
.infoList {
  width: 90%;
  margin: 40rpx auto;
  font-size: 32rpx
}
.infoList view {
  position: relative;
  height: 120rpx;
  width: 100%;
  line-height: 120rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.151);
}
.itemName {
  color:rgb(97, 94, 94);
  margin-left: 20rpx;
}
.itemContent {
  float: right;
  margin-right: 50rpx;
}
.userProfile {
  height: 180rpx!important;
  line-height: 180rpx!important;
}
.userProfile image {
  float: right;
  width: 160rpx;
  height: 160rpx;
  overflow: hidden;
  border-radius: 10rpx;
}
.rightArrow {
  position: absolute;
  width: 50rpx;
  top: 38rpx;
  right: 0;
}