<!--pages/mine/personal.wxml-->
<view id="personal">
  <view class="title">个人信息</view>
  <view class="infoList">
    <view class="userProfile" bindtap="chooseSource">
      <text class="itemName">头像</text>
      <image src="{{userProfile}}" mode="widthFix"></image>
    </view>
    <view class="userId">
      <text class="itemName">id</text>
      <text class="itemContent">{{userId}}</text>
    </view>
    <view class="userName" bindtap="setUserName">
      <text class="itemName">用户名</text>
      <text class="itemContent">{{userName}}</text>
      <image class="rightArrow" src="/images/icon/rightArrow.png" mode="widthFix"></image>
    </view>
    <view class="address" bindtap="setAdress">
      <text class="itemName">地址</text>
      <image class="rightArrow" src="/images/icon/rightArrow.png" mode="widthFix"></image>
    </view>
  </view>
</view>