#index {
  position: relative;
}
.perch {
  height: 160rpx;
  width: 100%;
}
.topbar {
  height: 100rpx;
}
.logo {
  width: 100rpx;
  margin-left: 20rpx;
  float: left;
}
.search {
  width: 80%;
  height: 56rpx;
  float: left;
  margin: 22rpx 20rpx 22rpx 10rpx;
  background: rgba(0, 0, 0, 0.048);
  border-radius: 200rpx;
  font-size: 32rpx;
  
}
.search input {
  height: 56rpx;
  float: left;
  margin-left: 20rpx;
}
.search image {
  float: left;
  height: 32rpx;
  width: 32rpx;
  margin-top: 12rpx;
  margin-left: 20rpx;
}
.indexSwiper {
  margin-top: 20rpx;
}
.indexSwiper swiper {
  height: 400rpx;
  width: 100%;
}
.indexSwiper swiper-item {
  border-radius: 40rpx;
}
.indexSwiper image {
  width: 690rpx;
}
.classify {
  display: flex;
  margin: 8% auto;
  font-size: 28rpx;
  height: 160rpx;
  width: 80%;
  padding-bottom: 80rpx;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.288);
}
.classify view {
  margin: 0 auto;
}
.classify image {
  width: 100%;
  margin-bottom: 6rpx;
}
.listTitle {
  height: 100rpx;
  width: 328rpx;
  margin: 0 auto 50rpx auto;
  display: flex;
  line-height: 100rpx;
  text-align: center;
}
.listTitle view {
  font-size: 32rpx;
}
.listTitle image {
  float: left;
  width: 100rpx;
}
.list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.listMessage {
  width: 310rpx;
  padding: 2.5%;
  margin-bottom: 10rpx;
  font-size: 28rpx;
  box-shadow: 0 0 20rpx 1rpx rgba(0, 0, 0, 0.5);
}
.listMessage image {
  width: 310rpx;
  overflow: hidden;
}