<view id="index">
  <view class="topbar">
    <image class="logo" src="/images/icon/logo.jpg" mode="widthFix"></image>
    <view class="search" bindtap="toSearch">
      <image mode="widthFix" src="/images/icon/search.svg"></image>
      <view>搜索你想要的内容</view>
    </view>
  </view>
  <view class="indexSwiper">
    <swiper circular autoplay indicator-dots indicator-active-color="#ECBC28" interval="3000" previous-margin="30rpx"
      next-margin="30rpx">
      <swiper-item>
        <image src="/images/index/swiper1.png" mode="widthFix"></image>
      </swiper-item>
      <swiper-item>
        <image src="/images/index/swiper2.png" mode="widthFix"></image>
      </swiper-item>
      <swiper-item>
        <image src="/images/index/swiper3.png" mode="widthFix"></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="classify">
    <view class="item strayAnimal" bindtap="tostrayAnimal">
      <view class="image">
        <image src="/images/icon/strayAnimal.svg" mode="widthFix" />
      </view>
      <text>流浪宠物</text>
    </view>
    <view class="item petFostering" bindtap="toPetFostering">
      <view class="image">
        <image src="/images/icon/petFostering.svg" mode="widthFix" />
      </view>
      <text>宠物寄养</text>
    </view>
    <view class="item petTransfer" bindtap="toPetTransfer">
      <view class="image">
        <image src="/images/icon/petTransfer.svg" mode="widthFix" />
      </view>
      <text>宠物转赠</text>
    </view>
  </view>
  <view class="indexList" bindscroll="scroll">
    <view class="listTitle">
      <image src="/images/index/title1.png" mode="widthFix"></image>
      <view>最新发布</view>
      <image src="/images/index/title2.png" mode="widthFix"></image>
    </view>
    <msg-list msgList="{{msgList}}"></msg-list>
  </view>
  <view class="toTop" bindtap="toTop">
    <image src="/images/icon/toTop.svg" mode="widthFix" />
  </view>
  <view class="perch"></view>
</view>