/* pages/mine/order.wxss */
page {
  background: rgba(126, 122, 122, 0.11);
}
.title {
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  color: rgb(97, 94, 94);
  background: #fff;
  font-size: 34rpx;
  position: fixed;
  z-index: 999;
  border-bottom: 2rpx solid rgba(97, 94, 94, 0.137);
}
.topBar {
  height: 100rpx;
  width: 70%;
  display: flex;
  margin: 0 auto 40rpx auto;
  line-height: 100rpx;
}
.topBar view {
  width: 33%;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
}
.tab-active {
  border-bottom: 10rpx solid #ECBC28;
  border-radius: 10rpx;
  color: #000!important;
  font-weight: 600;
}
.content {
  height: 400rpx;
}