<!--pages/details/details.wxml-->
<view id="details">
  <view class="pageTitle">宠物详情</view>
  <view class="datailsSwiper">
    <swiper circular autoplay indicator-dots indicator-active-color="#F4EA2A" interval="3000">
      <swiper-item wx:for="{{imgList}}" wx:key="index">
        <image src="{{item}}" mode="widthFix" bindtap="previewImg" data-index="{{index}}"></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="msgTitle">{{msgTitle}}</view>
  <view class="userInfo">
    <image class="userProfile" src="{{userProfile}}" mode="widthFix"></image>
    <text class="userName">{{userName}}</text>
    <view class="area">
      <image class="areaLogo" src="/images/icon/area.png" mode="widthFix"></image>
      <view>{{area}}</view>
    </view>
  </view>
  <view class="msgContent">{{msgContent}}</view>
  <view class="classify">
    <view class="itemName">分类</view>
    <view class="itemContent">{{classify}}</view>
  </view>
  <view class="way">
    <view class="itemName">交接方式</view>
    <view class="itemContent">{{way}}</view>
  </view>
  <view class="button">
    <view class="addWish">添加到愿望单</view>
    <view class="adopt">确认领养</view>
  </view>
  <view class="perch"></view>
</view>