<!--pages/mine/mine.wxml-->
<view id="mine">
  <view class="info">
    <image mode="widthFix" class="infoBackGround" src="/images/mine/background.png"></image>
    <image class="infoProfile" src="{{userProfile}}"></image>
    <view class="infoUserName">{{userName}}</view>
  </view>
  <view class="function">
    <view class="personal" bindtap="toPersonal">个人信息</view>
    <view class="order" bindtap="toOrder">领养单</view>
    <view class="released" bindtap="toReleased">已发布</view>
  </view>
</view>
