<!--pages/createOrder/createOrder.wxml-->
<view id="createOrder">
  <image class="background" src="/images/background/createOrder.jpg" mode="widthFix"></image>
  <view class="topBar">
    <view class="title">
      <image class="icon" src="/images/icon/clock.svg" mode="widthFix"></image>
      <text>等待确认</text>
    </view>
    <view class="remainingTime">剩余：{{remainingTime}}</view>
  </view>
  <view class="info" bindtap="toAdressList">
    <image src="/images/icon/location.svg" mode="widthFix"></image>
    <view class="content" wx:if="{{info.consigneeName&&info.telNumber&&info.region&&info.detailAddress}}">
      <view class="consigneeName">{{info.consigneeName}}</view>
      <view class="telNumber">{{info.telNumber}}</view>
      <view class="address">
        <text wx:for="{{info.region}}" wx:key="index">{{item}}</text>
        <text>{{info.detailAddress}}</text>
      </view>
    </view>
    <view class="emptyAddress" wx:else>点击选择地址</view>
  </view>
  <view class="msg clearfix">
    <view class="msgContent">
      <view class="cover">
        <image src="{{image}}" mode="widthFix"></image>
      </view>
      <view class="msgTitle">{{msgTitle}}</view>
    </view>
  </view>
  <view class="classify">
    <text class="itemName">分类</text>
    <image src="/images/icon/rightArrow.svg" mode="widthFix"></image>  
    <text>{{classify}}</text>
  </view>
  <view class="way">
    <text class="itemName">交接方式</text>
    <image src="/images/icon/rightArrow.svg" mode="widthFix"></image>  
    <text>{{way}}</text>
  </view>
  <view class="button">
    <view class="confirm" bindtap="confirmCreate">确认领养</view>
    <view class="cancel" bindtap="cancelCreate">取消领养</view>
  </view>
</view>