/* pages/mine/personal/address/address.wxss */
.title {
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  color: rgb(97, 94, 94);
  background: #fff;
  font-size: 34rpx;
  position: fixed;
  z-index: 999;
  border-bottom: 2rpx solid rgba(97, 94, 94, 0.137);
}
.list {
  width: 90%;
  margin: 120rpx auto 0 auto;
}
.item {
  width: 100%;
  height: 180rpx;
  position: relative;
  margin: 10rpx 0;
  padding-top: 20rpx;
}
.consigneeName {
  font-size: 32rpx;
  display: inline-block;
  margin-right: 30rpx;
}
.telNumber {
  font-size: 26rpx;
  color: rgb(54, 51, 51);
}
.address {
  width: 83%;
  margin: 10rpx 0;
  font-size: 30rpx;
}
.delete {
  font-size: 28rpx;
  height: 90rpx;
  width: 15%;
  position: absolute;
  right: 0;
  top: 45rpx;
  line-height: 90rpx;
  text-align: center;
  color: rgba(54, 51, 51, 0.685);
  border-left: 2rpx solid rgba(54, 51, 51, 0.603);
}
button {
  background: #ECBC28;
  color:#fff;
}
.buttonHover {
  background: #BF9411;
  color: #fff;
}